### z64audio settings ###

# Specialized for z64rom tool usage, do not set unless this is paired
# with z64rom!
zaudio_z64rom_mode = false    # [true/false]

# nameBook.bin vs name_predictors.bin, more suitable for Jared's
# zzrtl script.
zaudio_zz_naming = false    # [true/false]

# Default format to export when drag'n'dropping files on to z64audio.
zaudio_def_dnd_fmt = "bin"    # [bin/wav/aiff/c]

